<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<title>Q3 Project</title>
	<style>
		body{
			font-family: Poppins;
		}
		h1{
			font-family: Bevan;
		}
		#logo{
			height: 100px;
			width: 200px;
		}
		#div1{
			background-image: url(https://www.colorhexa.com/388258.png);
		}
		#coj1{
			width: 400px;
			height: 250px;
			opacity: 70%;
		}
		#name{
			color: white;
			font-size: 100px;
		}
		#div2{
			background-image: ;
			background-size: 300px 100px;
		}
		.navbar{
			padding: 0;
			font-size: 20px;
		}
		.topnav{
			width: 160%;
		}
		.search-container{
			width: 50%;
		}
		.navbar ul li{
			list-style: none;
			display: inline-block;
			margin: 0 20px;
			position: relative;
		}
		.navbar ul li a{
			text-decoration: none;
			color: rgb(56, 130, 94);
			text-transform: uppercase;
		}
		.navbar ul li::after{
			content: '';
			height: 3px;
			width: 0;
			background: rgb(56, 130, 94);
			position: absolute;
			left: 0;
			bottom: 0;
			transition: 0.3s;
		}
		.navbar ul li:hover::after{
			width: 100%;
		}
		#div1{
			background-color: rgb(56, 130, 94);
		}
		h1{
			color: white;
			font-size: 60px;
		}

		#div2{
			background-color: rgb(211, 219, 215);
			color: black;
		}
		#div3{
			background-color: rgb(211, 219, 215);
		}
		h3{
			color:  rgb(56, 130, 94);
		}
		th{
			color:  rgb(56, 130, 94);
		}
		#album{
			width: 250px;
			height: 220px;
			padding: 15px;
			opacity: 1.0;
		}
		#album:hover{
			opacity: 0.5;
		}
		#A1{
			color: rgb(56, 130, 94);
		}
		#img1{
			width: 400px;
			height: 320px;
			padding:30px;
			padding-left: 50px;
			padding-right: 30px;
		}
		#div4{
			background-color: rgb(211, 219, 215);
		}
		#img2{
			width: 450px;
			height: 680px;
			padding: 40px;
		}
		#div5{
			background-color: rgb(56, 130, 94);
		}
		#socmed{
			width: 50px;
			height: 40px;
		}
		

	</style>
</head>
<body>
	<!-- COJ Logo -->
	<nav class="navbar navbar-expand-sm bg-light">
    <a class="navbar-brand" href="#"><img src="file:///C:/Users/admin/Downloads/CUP%20OF%20JOE%20(4).png" id="logo"></a>
	
	<!-- Navigation Bar -->
	<div class="topnav">
  		<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
    		<li class="nav-item">
    			<a class="nav-link" href="#">About</a>
  			</li>
      		<li class="nav-item">
    			<a class="nav-link" href="#">Biography</a>
  			</li>
      		<li class="nav-item">
    			<a class="nav-link" href="#">Music</a>
  			</li> 
  			<li class="nav-item">
    			<a class="nav-link" href="#">Concert Dates</a>
  			</li> 
		</ul>
	</div>

	<!-- Search Bar -->
	<div class="search-container">
		<form>
			<input type="search" name="search" placeholder="Search" class="searchinput">
			<button type="submit" class="searchsub btn-success">Submit</button>
		</form>
	</div>
	</nav>

	<!-- Cup of Joe -->
	<div id="div1">
		<center><br><h1>CUP OF JOE</h1></center><br>
	</div>


	<!-- Table -->
	<div id="div2" class="container-fluid">
		<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6">
		<center><br><br>
			<table id="table">
			<tr class="bg-light">
				<th id="TH1"></th>
				<th id="TH2"></th>
			</tr>
			<tr>
				<td>Cup of Joe is a up and rising Filipino band who is famous for their songs. The band is composed <br> of six members. Edgar Gian Bernardino and Raphaell Ridao as vocalists, pianist Vixen “Xen” Gareza, lead <br>	guitarist Antonio Gabriel “Gab” Fernandez, bassist Raphael “Seve” Severino and rhythm guitarist Clint Joules “CJ” Fernandez.  <br> <br>

				The band’s unique name, Cup of Joe, is a slang word for a cup of coffee. And just like coffee, they wanted to produce different blends of music for people to listen to, especially when they need that refreshing boost to get through the day. <br><br>

				Members are fresh out of senior high where they formed the band just last November 2018. According to Cup of Joe, they’re still exploring their sound as a band but their catchy pop songs already caught the attention of listeners. Their song “Nag-iisang Muli” recently won as the Best Regional Song in MOR Awards 2019.<br><br>

				<center><a href="https://docs.google.com/document/d/17eQCW7q8UujMDqiqbtBAb59dSDAdXV3sTG4hgprBiF0/edit?usp=sharing">Link to references.</a></center>
				</td>

				<td><img id=img1 src="https://vivavicor.com/wp-content/uploads/2019/12/356794519_662839228995203_7338432297203320900_n.jpg">
				<img id=img1 src="https://cdn.manilastandard.net/wp-content/uploads/2024/01/Cup-of-Joe.jpg"></td>
			</tr> 
			</table>
		</center>
		</div>
		</div>
	</div>

	<!-- Seatbelts on -->
	<div id="div4" class="container-fluid">
		<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6">
		<center><br><br>
			<table id="table">
			<tr class="bg-light">
				<th id="TH1"></th>
				<th id="TH2"></th>
			</tr>
			<tr>
				<td><img id=img2 src="https://s3-ap-southeast-1.amazonaws.com/s3.loopme.ph/img/newos/aiposts/2024/01/2x/1072797_at8OwCVqjV7wl7k9_0.jpg"></td>

				<td>
					<h2>Seatbelts On:</h2><br><h4>Book your tickets now.</h4><br>
					<form class="form-group">
					<div class="row">
						<div class="col-md-12">
							<p><b>Full Name</b></p><input type="text" class="form-control" placeholder="Full Name" name="name">
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<p><b>Email</b></p>
							<input type="text" class="form-control" placeholder="Email" name="email"><br>
						</div>
					</div>
					<div class="row">
					<div class="col-md-6">
   					<div class="form-check">
   						<label class="form-check-label">
   							<p id="tom"><b>Seat</b></p>
   							<div class="form-check">
  								<input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>SVIP with soundcheck + Meet & Greet 
  								<label class="form-check-label" for="radio1"></label>
							</div>
							<div class="form-check">
  								<input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>VIP with soundcheck
  								<label class="form-check-label" for="radio1"></label>
							</div>
							<div class="form-check">
  								<input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Balcony
  						<label class="form-check-label" for="radio1"></label><br><br>
					</div>
   					</div>
					</div><br>
					<div class="col-md-6">
					<div class="form-group">
						<label for="sell"><b>How many tickets?</b></label>
						<select class="form-control" id="sell">
							<option>1</option>
							<option>2</option>
							<option>3 or more</option>
						</select>
					</div>
					</div><br>
					<div class="row">
					<div class="col-md-12">
					<div class="alert alert-success">
						<strong>Success!</strong> An email will be sent to you for confirmation.
					</div>
					</div>
					</div>
				</td>
			</tr> 
			</table>
		</center>
		</div>
		</div>
	</div>

	<!-- Albums -->
	<center><div id="div3" class="container-fluid"><br>
		<div class="row">
		<div class="col-md-12">
			<h3><b>Albums</b></h3>
			<p><a id="A1">Press on the image to be redirected to the Spotify album.</a></p>
			<table id="table2">
				<tr>
					<th>1</th>
					<th>2</th>
					<th>3</th>
					<th>4</th>
					<th>5</th>
				</tr>
				<tr>
					<th id="a1">
						<a href="https://open.spotify.com/track/2wh4fGevm9QWeZtUXEJYCp?si=a44789cb5b2747eb"><img id="album" class="rounded" src="https://cdns-images.dzcdn.net/images/cover/d153d4a63ba962c2c31a09d8334603dd/264x264.jpg"></a>
					</th>
					<th id="a2">
						<a href="https://open.spotify.com/track/1EP2WyCX9Q7y24bKPSZ0tc?si=2b888b6167a94791"><img id="album" class="rounded" src="https://vivavicor.com/wp-content/uploads/2023/01/Patutunguhan-EP-VIVA-RECORDS-CORPORATION-COPYRIGHT-JUNE-2023.jpg"></a>
					</th>
					<th id="a3">
						<a href="https://open.spotify.com/track/66tKd60oZUTAK0PdmXJl09?si=532f085bfa054ee0"><img id="album" class="rounded" src="https://lastfm.freetls.fastly.net/i/u/300x300/cb8d1285289c42b6c88a39d210749f8b.jpg"></a>
					</th>
					<th id="a4">
						<a href="https://open.spotify.com/track/7b89Ffklm3xh4GI37vlZDZ?si=3ce5dc1e8d7c426c"><img id="album" class="rounded" src="https://cdns-images.dzcdn.net/images/artist/a9ac1c2b00fc5cb5970892e2b460bcb8/264x264.jpg"></a>
					</th>
					<th id="a5">	
						<a href="https://open.spotify.com/track/6HVT2c1ZZdhH1nGFb4AxUJ?si=522a008b6e624ca2"><img id="album" class="rounded" src="https://images.genius.com/10010439c89a3a0b7649ea138f426302.300x300x1.jpg"></a>
					</th>
				</tr>
				<tr>
					<th>Sagada</th>
					<th>Patutunguhan</th>
					<th>Bukod Tangi</th>
					<th>Tingin</th>
					<th>Estranghero</th>
				</tr>
			</table><br>
		</div>
		</div>
	</div></center>

	<!-- Footer -->
	<center><div id="div5">
		<br><h4>Learn more about Cup of Joe.</h4>
		<p>Press on the Social Media icons to be redirected to Cup of Joe's accounts.</p>
			<a href="https://www.facebook.com/CupOfJoeRecords?mibextid=LQQJ4d"><img id="socmed" class="rounded-circle" src="https://cdn.icon-icons.com/icons2/3041/PNG/512/facebook_logo_icon_189224.png"></a>
			<a href="https://www.instagram.com/cupofjoemusic_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img id="socmed" class="rounded-circle" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"></a>
			<a href=" https://x.com/cupofjoemusic?s=20"><img id="socmed" class="rounded-circle" src="https://img.freepik.com/free-vector/new-2023-twitter-logo-x-icon-design_1017-45418.jpg?size=338&ext=jpg&ga=GA1.1.735520172.1710806400&semt=ais"></a>
			<a href="https://open.spotify.com/artist/61nn6nOoLWjVC1ER2qFAvN?si=WsuiIlhnSIau_HZ3pwMTVA"><img id="socmed" class="rounded-circle" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Spotify_App_Logo.svg/2048px-Spotify_App_Logo.svg.png"></a><br>
	</div></center>

</body>
</html>
